<!DOCTYPE HTML>
<html>
<head>
	<title>Trichy | FSFTN Camp '16</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One:300,400,600,300italic,400italic,600italic" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,300italic,400italic,600italic" />

<script src="assets/js/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#accordion" ).accordion({
        heightStyle: "content",
    });
  } );
</script>
<style>
    #register #accordion > h3{
        width: 100%;
        border-bottom: 1px solid #7863bb;
    }

		#accordion > div{
			margin-bottom: 0.2em;
		}
</style>
</head>

<body>

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<div class="logo">
				<img src="images/logo.svg">
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Sessions</a></li>
					<li><a href="#register">Register</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#faq">FAQ</a></li>

				</ul>
			</nav>
			<div class="fsftn-logo">
				<a href="https://fsftn.org" target="_blank">
					<img src="images/fsftn.svg">
				</a>
			</div>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<div class="mobile-logo">
					<img src="images/logo.svg">
				</div>
				<div class="large">
					Learn & Create with<br>Python or Blender
				</div>
				<div class="not-so-large">
					Join us for three days of tech-powered goodness.
				</div>
				<div class="cta-row">
					<div class="cta-hurry">
						Registrations are now closed.
					</div>
				</div>
				<div class="cta-row">
				    <div class="cta-hurry cta-location">
						    <i class="fa fa-map-marker"></i> <a href="http://www.openstreetmap.org/#map=19/10.7446873/78.7002397">SBIOA school, KK Nagar, Trichy</a>
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-inr"></i>1000 /- 
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-calendar"></i> 30th Sept to 2nd Oct
				    </div>
				</div>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<div class="inner">
				<p>
					<strong>Master conversing in code or fly through time with 3D animation.</strong>
					<br>
					FSFTN has a history of organising thought-provoking technology-based camps over the past 7 years. For the first time in Trichy, FIST (Freedom In Science and Technology) is bringing to you B2C3 (Back to Community, Commons and Contributions), a FOSS based three day camp. We believe these three days will be more productive than most others to you.
				</p>
				<div class="track-row">
					<div class="track-image">
						<img src="images/python.svg">
					</div>
					<div class="track-description">
		                <!-- We have not made a mention of the tracks anywhere. There should not be any confusion -->
						<h2>Programming Track with Python</h2>
						We've all wistfully watched superhero movies, wanting a power for ourselves - and some of us manage to get one. Python is our bat-mobile, and Coding is our superpower. Come hone your own!
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/blender.svg">
					</div>
					<div class="track-description">
						<h2>Animation Track with Blender</h2>
						We all have stories we're eager to share. What better way to tell them than with color, song and animation? Express yourself in a whole new way with Blender.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/wikipedia.svg">
					</div>
					<div class="track-description">
						<h2>Wikipedia</h2>
						Without it, most of us would never submit assignments on time. Have you ever wondered how so many people are able to collaborate constantly to build this huge repository of accurate data? We'll tell you the stories of some people who do, and how you can too.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/privacy.svg">
					</div>
					<div class="track-description">
						<h2>Internet Privacy</h2>
						It's easy to slam your bedroom door and not talk to anyone for days. It's a little tougher to do that digitally - especially when the world's biggest organisations have their eyes pressed to your virtual keyhole. We'll tell you exactly what's going wrong and where you can start to fix it.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/meshnetworks.svg">
					</div>
					<div class="track-description">
						<h2>Mesh Networks</h2>
						Wait, there's a network apart from the internet? How does that work? Why do we even need it? We'll introduce you to our own mesh network for you to see, use, and ask questions about. Change your life. Join our brainstorm!					</div>
					<div style="clear: both;"></div>
				</div>
			</div>
		</section>

		<!-- Three -->
		<section id="register" class="wrapper style1 fade-up">
			<div class="inner">
				Registrations are now closed.
				Please keep up with future events <a href="https://discuss.fsftn.org/"> on our discourse channel</a> or <a href="https://fsftn.org/">our official page.</a>
			</div>
		</section>

		<section id="contact" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Contact</h2>
				<div class="cta-row">
				    <div class="cta-hurry cta-location">
						    <i class="fa fa-envelope-o"></i> trichy@fsftn.org
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-phone"></i> Ram: +91 81441 30292
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-phone"></i> Roopak: +91 88705 98870
				    </div>
				</div>
				<!--
				<h2>Map</h2>
				<div class="cta-row" id="map">
				    Venue map to come here
				</div>
				-->
				<h2 id="faq">Frequently asked questions</h2>
				<div class="cta-row">
		            <div id="accordion">
                      <h3>What are FSFTN Camps?</h3>
                        <div>
                          FSFTN Camps are annual technical camps conducted by Free Software Foundation, Tamil Nadu in several places. This year, a version of the camp is being held at Trichy.
                        </div>
                        <h3>Where is the camp being held?</h3>
                        <div>
													The camp will be held on the premises of State Bank Of India Officers Association School, Trichy (SBIOAS-T). A link to the map is <a href="http://www.openstreetmap.org/#map=19/10.7446873/78.7002397" target="_blank">here</a>.
                        </div>
                         <h3> When and for how long will it be held?</h3>
                        <div>
													The camp will be held from Friday, the 30th of September to Sunday, the 2nd of October. The camp will take place between 9 am and 5:30 pm on all three days.
                        </div>
												<h3> How much will it cost me?</h3>
											 <div>
												 If you are coming as an individual, it will cost you Rs 1000/-. However, if you're coming as part of a group (more than 7 people), you can enjoy a concession of 20%, ie you will be charged Rs 800/- per head.
											 </div>
                        <h3> Will food be provided?</h3>
                        <div>
													Yes, we will provide lunch and snacks on campus.
                        </div>
                        <h3> Will I get a certificate?</h3>
                        <div>
                            Yes.
                        </div>
                        <h3>What exactly is included in the course fee?</h3>
                        <div>
                            We will be providing you with
							<li>
								<ul>an 8GB flash drive containing a GNU/Linux distribution</ul>
								<ul>lunch and snacks for 3 days</ul>
								<ul>the course material</ul>
							</li>
                        </div>
                        <h3> I'm not from Trichy, but I want to attend the camp. Can you help me with accommodation?</h3>
                        <div>
                        	We're very sorry, but if you aren't from Trichy you will have to arrange for accommodation yourself.
                        </div>
                        <h3> I don't have a laptop. Can I still attend?</h3>
                        <div>
                          We believe that one cannot truly learn without <i>doing</i> first. Unfortunately, we aren't in the position to provide you with a machine right now for work. We suggest borrowing a laptop from family or friends for the duration of the camp.
                        </div>
                        <h3> What else should I carry?</h3>
                        <div>
                            Apart from your laptop and lots of enthusiasm, you mean? Nothing. :)
                        </div>
                        <h3> What exactly will I learn at the camp?</h3>
                        <div>
                          You will learn
						  <li>
							  <ul>either an introduction to Python or animation with Blender as per your choice</ul>
							  <ul>how Wikipedia and Open Street Maps are what they are today</ul>
							  <ul>your Internet Privacy rights</ul>
							  <ul>all about Mesh Networks</ul>
							  <ul>Free Software philosophy</ul>
						  </li>
                        </div>
												<h3> How do I register?</h3>
                        <div>
													All you need to do if fill up the form <a href="#register" target="_blank">here</a> and wait for an email to arrive at the registered address containing further instructions.
                        </div>
												<h3> If I pay but cannot attend the camp, will I get a refund?</h3>
                        <div>
													We are sorry, but we cannot give you one. We have a limited number of seats and we plan our resources accordingly.
                        </div>
												<h3> I don't know Python/Blender, is this camp for me?</h3>
                        <div>
                          Yes, most definitely. We'll be working through all the basics.
                        </div>
												<h3> I can't attend this camp, but I'm interested. Will you be holding more such camps?</h3>
                        <div>
                          FSFTN organises lots of camps and camps throughout the year, all on various topics related to technology and the libre philosophy. Stay in touch with us either through our <a href="https://discuss.fsftn.org" target="_blank">discourse channel</a> or <a href="https://fsftn.org/" target="_blank">official page</a> to keep yourself updated.
                        </div>


                        <!--Accordian ends -->
										</div>
                </div>
            </div>
		</section>

</div>


<!-- Scripts -->
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>